[
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "nonce",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "sigV",
                "type": "uint8"
            },
            {
                "name": "sigR",
                "type": "bytes32"
            },
            {
                "name": "sigS",
                "type": "bytes32"
            },
            {
                "name": "destination",
                "type": "address"
            },
            {
                "name": "data",
                "type": "bytes"
            },
            {
                "name": "sender",
                "type": "address"
            }
        ],
        "name": "relayMetaTx",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    }
]